PASSWORDRESETURL='http://localhost:3000'
ACCESS_TOKEN_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3NDc5ODk2MiwiaWF0IjoxNjc0Nzk4OTYyfQ.J9OZxNuDKRNpUPckV3ytTKk5dAqEWvzDdr8_ov3m60A"
REFRESH_TOKEN_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3NDc5ODk2MiwiaWF0IjoxNjc0Nzk4OTYyfQ.miXF8FRoguKUADBPSxOkBuiAURby5zgDB8Ih-tD32Dc"
USERMANAGETABLE="UserManageTable"
EMAILINDEX="email-index"